# LabRats_Anti_Phishing

./: .gitmodules  README.md
AntiPhishingAPI/: AntiPhishingAPI.csproj  AntiPhishingAPI.sln  Program.cs  appsettings.json
AntiPhishingAPI/Configurations/: MapperConfig.cs  ServiceLocatorConfig.cs
AntiPhishingAPI/Configurations/DataConfig/: RoleConfig.cs
AntiPhishingAPI/Configurations/Utils/: Converter.cs  FileConverter.cs
AntiPhishingAPI/Controllers/: AuthController.cs  PhishingDetectorController.cs
AntiPhishingAPI/Data/: AnitPhoshingDbContext.cs  TextModel.cs
AntiPhishingAPI/Data/APIUser/: APIUserModel.cs
AntiPhishingAPI/Data/APIUser/DTOs/: APIUserLoginDto.cs  APIUserLoginResponseDto.cs  ApiUserDto.cs
AntiPhishingAPI/Data/DTO/: CheckingLink.cs  EasyDmarcCredentials.cs  EasyDmarcResponseDto.cs  LinkDTO.cs  VirusTotalResultDTO.cs
AntiPhishingAPI/Data/Models/: CheckedLink.cs  DbData.cs
AntiPhishingAPI/Data/Repositories/: AspTestDbRepositoryBase.cs  CheckedLinksRepository.cs
AntiPhishingAPI/Data/Repositories/Contracts/: ICheckedLinkRepository.cs  IRepositoory.cs
AntiPhishingAPI/Exceptions/: UserNotFoundException.cs
AntiPhishingAPI/Exceptions/ExeptionsModels/: ASPWebErrorModel.cs
AntiPhishingAPI/GlobalManagers/: AuthManager.cs
AntiPhishingAPI/GlobalManagers/Contracts/: IAuthManager.cs  IRefreshToken.cs
AntiPhishingAPI/Middlewares/: ExeptionMiddleware.cs
AntiPhishingAPI/Migrations/: 20250210162506_newDB.Designer.cs  20250210162506_newDB.cs  20250219144134_init.Designer.cs  20250219144134_init.cs  AnitPhoshingDbContextModelSnapshot.cs  TumoLubProjectDbContextModelSnapshot.cs
AntiPhishingAPI/Properties/: launchSettings.json
AntiPhishingAPI/SerVices/ServiceClasses/: CheckStatusService.cs  EasyDmarcService.cs  LinkService.cs  PhishingChecker.cs  VirusTotalServie.cs
AntiPhishingAPI/SerVices/ServiceInterfaces/: ICheckStatus.cs  IEasyDmarc.cs  ILinksService.cs  IPhishingChecker.cs  IVirusTotalService.cs
AntiPhishingAPI/logs/: log-20241012.txt  log-20241015.txt  log-20241017.txt  log-20241018.txt  log-20241020.txt  log-20241021.txt  log-20241023.txt  log-20241024.txt  log-20241025.txt  log-20241026.txt  log-20241028.txt  log-20241029.txt  log-20241030.txt  log-20241101.txt  log-20241102.txt  log-20241114.txt  log-20250210.txt  log-20250211.txt
ChromeExtension/: manifest.json
ChromeExtension/scripts/: content.js  (+4 more)
(+6 files in other folders)
